<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>野球アンケート</h1>
     <table border="2" style="border-collapse:collapse;">
      <form method="get" action="receive02.php">

       <tr>
          <th><strong>名前</strong></th>
          <td><input type= "text" name="onamae" ></td>
       </tr>


       <tr>
        <th><strong>メールアドレス</strong></th>
        <td><input type="text" name="email"  /></td>
       </tr>


       <tr>
        <th><strong>性別</strong></th>
        <td><input type="radio" name="seibetu" value="男性" />男性
            <input type="radio" name="seibetu" value="女性" />女性
            <input type="radio" name="seibetu" value="どちらでもない" />どちらでもない</td>
       </tr>

       <tr>
        <th><strong>好きなチーム</strong></th>
        <td><input type="checkbox" name="team" value="softbank"  />ソフトバンク
            <input type="checkbox" name="team" value="baystars" />ベイスターズ
            <input type="checkbox" name="team" value="giants"  />ジャイアンツ<br/>
            <input type="checkbox" name="team" value="seibulions" />ライオンズ
            <input type="checkbox" name="team" value="tigers"/>タイガース
            <input type="checkbox" name="team" value="marines"/>マリーンズ</td>
       </tr>

       <tr>
        <th><strong>好きなポジション</strong></th>
        <td><select name="position">
              <option value="Pitcher" selected="selected">ピッチャー</option>
              <option value="Catcher">キャッチャー</option>
              <option value="First Beseman">ファースト</option>
              <option value="Second Besman">セカンド</option>
              <option value="Thurd Besman">サード</option>
              <option value="Shortstop">ショート</option>
              <option value="Left Fielder">レフト</option>
              <option value="Center Fielder">センター</option>
              <option value="Right Fielder">ライト</option>
            </select></td>
       </tr>

       <tr>
        <th><strong>ひとこと</strong></th>
        <td><textarea name="hitokoto" rows="5" cols="20"></textarea></td>
       </tr>
        <td colspan="2" style="text-align:right;">
            <input type="submit"><input type="reset"></td>
     </table>
    </form>
  </body>
</html>
