<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Website Sample</title>
   <link rel="stylesheet" href="style.css">
  </head>
 <body>
   <h1>趣味</h1>
       <table border="1" >
         <tr>
           <th>野球観戦</th>
           <td><a href="https://www.softbankhawks.co.jp/">福岡SoftbankHawks</a></td>
         </tr>
         <tr>
           <th>観戦球場</th>
           <td><a>  <img src="IMG.jpg" width="200px"><br>西武ドーム</a></td>
         </tr>
       </table>
<a href="keireki.html">経歴</a>
<a href="zikosyoukai.html">自己紹介</a>
</body>
</html>
