<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Website Sample</title>
   <link rel="stylesheet" href="style.css">
  </head>
 <body>
 <h1>経歴</h1>
 <img src="IMG-1234.jfif" width="300px">
 <table border="1">
   <tr>
     <th>会社</th>
     <td>セコム</td>
   </tr>
   <tr>
     <th>動画</th>
     <td><a href="https://www.youtube.com/watch?v=pSCW6YAXUfM">セコムCM</a></td>
   </tr>
 </table>


 <a href="hobby.html">趣味</a>
 <a href="zikosyoukai.html">自己紹介</a>
</body>
</html>
