<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Website Sample</title>
   <link rel="stylesheet" href="style.css">
  </head>
 <body>
     <h1>Welcome to The World of www</h1>
      <p>
         Meke something <strong>amezing</strong>with The web!<br/>
         日本語もOK。好きな事書いていいですよ。
    </p>
  </body>
 </html>
