<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>自己紹介</h1>
    <img src="IMG-1832.jfif" width="200px">
      <table border="1">
        <tr>
          <th>名前</th>
          <td>田中隼都</td>
        </tr>
        <tr>
          <th>出身地</th>
          <td>群馬県</td>
        </tr>
      </table>

      <a href="keireki.html">経歴</a>
      <a href="hobby.html">趣味</a>
    </body>
</html>
